<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrativo</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('https://c.wallhere.com/photos/c9/e8/1920x1080_px_abstract_abstraction_Engineering_Gear_gears_Machine_mechanical-1804521.jpg!d');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position: relative;
        }

        .container {
            background-color: rgba(255,255,255,0.2);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px 40px;
            max-width: 400px;
            width: 100%;
            text-align: left;
            margin-left: 20px;
        }

        h1 {
            color: #cdd1d1;
            margin-bottom: 24px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 15px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

        .container::before {
            content: '';
            display: block;
            width: 60px;
            height: 4px;
            background-color: #007BFF;
            margin: 0 auto 20px auto;
            border-radius: 4px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .gif-container {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 200px; /* Ajuste o tamanho conforme necessário */
        }

        .gif-container img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="gif-container">
        <img src="https://cdn.pixabay.com/animation/2023/05/04/20/32/20-32-16-61_512.gif" alt="Gif decorativo">
    </div>

    <div class="container">
        <h1>Administrativo</h1>
        <ul>
            <li><a href="https://drive.google.com/drive/folders/1zkH9bv89yZxV-f8hwbb6Zqtjpp0mnn5q?usp=sharing" target="_blank">1. Planos de Trabalho</a></li>
            <li><a href="https://lh5.googleusercontent.com/proxy/wiBUTv7NUH_F5XTSkxguXHm0bai6Z-hE0Cg3k7YBa4HZkPFcw_5SrMhqR9wEinotxtRmMcpoS3_6GVCf2LYHi_s824uxnLB46qMdR5IsVLP6Q_8zMZp6vFqcqzY9JEpvVWt13HbR6Q" target="_blank">2. Emitir Solicitação de Suporte</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1I_KuPvvuC-BoHTWVXDmK-WplxRhd9UmyLpv1gkPtXnA/edit?usp=sharing" target="_blank">3. Relatório de Ações (Técnico)</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1w7bTyq5pddkyNARVE8UA9ULANFIYKFcOc5nZxQPzB2A/edit?usp=sharing" target="_blank">4. Gerenciar Agendamentos do FTIR</a></li>
            <li><a href="https://lh5.googleusercontent.com/proxy/wiBUTv7NUH_F5XTSkxguXHm0bai6Z-hE0Cg3k7YBa4HZkPFcw_5SrMhqR9wEinotxtRmMcpoS3_6GVCf2LYHi_s824uxnLB46qMdR5IsVLP6Q_8zMZp6vFqcqzY9JEpvVWt13HbR6Q" target="_blank">5. Estoque de Amostras</a></li>
        </ul>
        <a href="HomePage.html" class="button">Página Inicial</a>
    </div>
</body>
</html>
